app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="home-intro _body-width">
      <h1 class="title _gilroy-title">hello,<br>I'm Yi Nie</h1>
      <p class="description">I'm a Product Designer based in San Francisco.</p>
      <p class="description">I create delightful experience with empathy.</p><a class="_primary-link" target="_blank" href="/resume-Yi-Nie.pdf">resume</a>
    </section>
    <section class="home-project -project-1 _body-width">
      <div class="home-project-content">
        <p class="type">mobile app</p>
        <h2 class="_gilroy-title"><a class="title" href="/pages/photo.html">photo management mobile app</a></h2>
        <div class="home-project-info">
          <div class="wrap">
            <p class="text">Designed a mobile application to help people manage their photo effortlessly</p><a class="_primary-link" href="/pages/photo.html">read more</a>
          </div>
        </div>
      </div>
      <div class="home-project-preview -mobile"><img class="screen" src="/assets/photo/cover_photo_app.png"></div>
    </section>
    <footer class="site-footer _body-width">
      <div class="promo">
        <h2>I'm looking for full-time opportunities in Bay Area!</h2>
        <div><a href="https://www.linkedin.com/in/yinie" target="_blank">linkedin</a><a href="mailto:yinie-ux@gmail.com" target="_blank">email</a></div>
      </div>
      <div class="credit">
        <p>Designed and Coded by Yi Nie.</p>
        <p>Want to see more? Visit <a href="/index_old.html" target="_blank">my old portfolio</a></p>
      </div>
    </footer>
  </body>
</html>

dev/index.pug
include _mixin.pug
+base('Yi Nie - Product Designer')
    section.home-intro._body-width
        h1.title._gilroy-title hello,<br>I'm Yi Nie
        p.description I'm a Product Designer based in San Francisco.
        p.description I create delightful experience with empathy.
        a._primary-link(target="_blank", href="/resume-Yi-Nie.pdf") resume

    section.home-project.-project-1._body-width
        .home-project-content
            p.type mobile app
            h2._gilroy-title: a.title(href="/pages/photo.html") photo management mobile app
            .home-project-info: .wrap
                p.text Designed a mobile application to help people manage their photo effortlessly
                a._primary-link(href="/pages/photo.html") read more
        .home-project-preview.-mobile
            img.screen(src="/assets/photo/cover_photo_app.png")

    include _footer.pug
