app/sideworks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="other-section">
      <h1 class="title">prototypes and animations</h1>
      <div class="container">
        <div class="other-project">
          <video autoplay loop preload="auto">
            <source src="/assets/prototypes/snooze_prototype.mp4">
          </video>
          <div class="info">
            <h2 class="title">alarm snoozing interaction</h2>
            <p class="tool">Tool - Principle</p>
          </div>
        </div>
        <div class="other-project -large">
          <video autoplay loop preload="auto">
            <source src="/assets/prototypes/paper_plane_1080p.mp4">
          </video>
          <div class="info">
            <h2 class="title">paper plane</h2>
            <p class="tool">Coding - SVG animation</p>
          </div>
        </div>
        <div class="other-project -large">
          <video autoplay loop preload="auto">
            <source src="/assets/prototypes/simple_task_1080p.mp4">
          </video>
          <div class="info">
            <h2 class="title">todo app interaction</h2>
            <p class="tool">Coding - HTML, CSS, JavaScript</p>
          </div>
        </div>
        <div class="other-project">
          <video autoplay loop preload="auto">
            <source src="/assets/prototypes/yelp_1080p.mp4">
          </video>
          <div class="info">
            <h2 class="title">recipe prototype</h2>
            <p class="tool">Tool - Framer.js</p>
          </div>
        </div>
      </div>
    </section>
    <section class="other-section">
      <h1 class="title">illustration</h1>
      <h2 class="subtitle">business organization icon set</h2>
      <div class="container">
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business1.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business2.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business3.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business4.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business5.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/business6.png"></div>
      </div>
      <h2 class="subtitle">life icon set</h2>
      <div class="container">
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life1.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life2.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life3.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life4.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life5.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/life6.png"></div>
      </div>
      <h2 class="subtitle">UX process icon set</h2>
      <div class="container">
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process1.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process2.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process3.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process4.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process5.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process6.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process7.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/process8.png"></div>
      </div>
      <h2 class="subtitle">user type avatars</h2>
      <div class="container">
        <div class="other-project"><img class="_full-width" src="/assets/illustration/user1.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/user2.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/user3.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/user4.png"></div>
      </div>
      <h2 class="subtitle">other illustrations</h2>
      <div class="container">
        <div class="other-project"><img class="_full-width" src="/assets/illustration/fun1.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/fun2.png"></div>
        <div class="other-project"><img class="_full-width" src="/assets/illustration/fun3.png"></div>
      </div>
    </section>
    <footer class="site-footer _body-width">
      <div class="promo">
        <h2>I'm looking for full-time opportunities in Bay Area!</h2>
        <div><a href="https://www.linkedin.com/in/yinie" target="_blank">linkedin</a><a href="mailto:yinie-ux@gmail.com" target="_blank">email</a></div>
      </div>
      <div class="credit">
        <p>Designed and Coded by Yi Nie.</p>
        <p>Want to see more? Visit <a href="/index_old.html" target="_blank">my old portfolio</a></p>
      </div>
    </footer>
  </body>
</html>

dev/sideworks.pug
include _mixin.pug
+base('Yi Nie - Product Designer')
    section.other-section
        h1.title prototypes and animations
        .container
            .other-project
                video(autoplay, loop, preload="auto")
                    source(src="/assets/prototypes/snooze_prototype.mp4")
                .info
                    h2.title alarm snoozing interaction
                    p.tool Tool - Principle
            .other-project.-large
                video(autoplay, loop, preload="auto")
                    source(src="/assets/prototypes/paper_plane_1080p.mp4")
                .info
                    h2.title paper plane
                    p.tool Coding - SVG animation
            .other-project.-large
                video(autoplay, loop, preload="auto")
                    source(src="/assets/prototypes/simple_task_1080p.mp4")
                .info
                    h2.title todo app interaction
                    p.tool Coding - HTML, CSS, JavaScript
            .other-project
                video(autoplay, loop, preload="auto")
                    source(src="/assets/prototypes/yelp_1080p.mp4")
                .info
                    h2.title recipe prototype
                    p.tool Tool - Framer.js

    section.other-section
        h1.title illustration

        h2.subtitle business organization icon set
        .container
            .other-project
                img._full-width(src="/assets/illustration/business1.png")
            .other-project
                img._full-width(src="/assets/illustration/business2.png")
            .other-project
                img._full-width(src="/assets/illustration/business3.png")
            .other-project
                img._full-width(src="/assets/illustration/business4.png")
            .other-project
                img._full-width(src="/assets/illustration/business5.png")
            .other-project
                img._full-width(src="/assets/illustration/business6.png")

        h2.subtitle life icon set
        .container
            .other-project
                img._full-width(src="/assets/illustration/life1.png")
            .other-project
                img._full-width(src="/assets/illustration/life2.png")
            .other-project
                img._full-width(src="/assets/illustration/life3.png")
            .other-project
                img._full-width(src="/assets/illustration/life4.png")
            .other-project
                img._full-width(src="/assets/illustration/life5.png")
            .other-project
                img._full-width(src="/assets/illustration/life6.png")

        h2.subtitle UX process icon set
        .container
            .other-project
                img._full-width(src="/assets/illustration/process1.png")
            .other-project
                img._full-width(src="/assets/illustration/process2.png")
            .other-project
                img._full-width(src="/assets/illustration/process3.png")
            .other-project
                img._full-width(src="/assets/illustration/process4.png")
            .other-project
                img._full-width(src="/assets/illustration/process5.png")
            .other-project
                img._full-width(src="/assets/illustration/process6.png")
            .other-project
                img._full-width(src="/assets/illustration/process7.png")
            .other-project
                img._full-width(src="/assets/illustration/process8.png")

        h2.subtitle user type avatars
        .container
            .other-project
                img._full-width(src="/assets/illustration/user1.png")
            .other-project
                img._full-width(src="/assets/illustration/user2.png")
            .other-project
                img._full-width(src="/assets/illustration/user3.png")
            .other-project
                img._full-width(src="/assets/illustration/user4.png")

        h2.subtitle other illustrations
        .container
            .other-project
                img._full-width(src="/assets/illustration/fun1.png")
            .other-project
                img._full-width(src="/assets/illustration/fun2.png")
            .other-project
                img._full-width(src="/assets/illustration/fun3.png")

    +footer
