app/projects/basecrm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Base Mobile CRM Redesign - Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/project.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="intro center">
      <h1 class="font-gilroy">Base Mobile CRM Redesign</h1>
      <p class="project-subtitle">What's the status of my deals?</p><img class="project-cover full-width" src="/assets/basecrm/cover_base_crm.png">
    </section>
    <section class="bg-shading section-info">
      <div class="flex-container direction top even-2">
        <div class="flex-item">
          <p class="font-gilroy dark">overview</p>
          <p>This project is the redesigning of the deal profile part of the Base CRM mobile app.</p>
        </div>
        <div class="flex-item">
          <p class="font-gilroy dark">my role</p>
          <p>It's an individual project. I conducted user research, designed the interfaces and interactions from sketch to hi-fidelity mock, and created interaction prototypes.</p>
        </div>
      </div>
    </section>
    <section><a class="primary-button center" href="/assets/basecrm/base-design-doc.pdf" target="_blank" style="display: block">view document</a></section>
    <footer>
      <div class="footer-nav-wrap flex-container"><a class="flex-item footer-nav-left" href="/projects/credible_dashboard.html">
          <p class="footer-nav-arrow">< previous</p>
          <p class="footer-nav-name">credible offer dashboard</p></a>
        <div class="flex-space"></div><a class="flex-item footer-nav-right" href="/projects/credible_cosigner.html">
          <p class="footer-nav-arrow">next ></p>
          <p class="footer-nav-name">credible cosigner pre-qualification</p></a>
      </div>
      <div class="footer-copy flex-container">
        <p class="flex-space">Designed and Coded by Yi Nie.</p><a target="_blank" href="mailto:yinie.ux@gmail.com">yinie.ux@gmail.com</a>
      </div>
    </footer>
  </body>
</html>

dev/projects/basecrm.pug
include ../_mixin.pug
+base('Base Mobile CRM Redesign - Yi Nie - Product Designer', true)

    //- intro
    section.intro.center
        h1.font-gilroy Base Mobile CRM Redesign
        p.project-subtitle What's the status of my deals?
        img.project-cover.full-width(src="/assets/basecrm/cover_base_crm.png")

    //- info
    section.bg-shading.section-info
        .flex-container.direction.top.even-2
            .flex-item
                p.font-gilroy.dark overview
                p This project is the redesigning of the deal profile part of the Base CRM mobile app.
            .flex-item
                p.font-gilroy.dark my role
                p It's an individual project. I conducted user research, designed the interfaces and interactions from sketch to hi-fidelity mock, and created interaction prototypes.
    
    section
        a.primary-button.center(href="/assets/basecrm/base-design-doc.pdf", target="_blank", style="display: block") view document

    footer
        .footer-nav-wrap.flex-container
            a(href="/projects/credible_dashboard.html").flex-item.footer-nav-left
                p.footer-nav-arrow < previous
                p.footer-nav-name credible offer dashboard
            .flex-space
            a(href="/projects/credible_cosigner.html").flex-item.footer-nav-right
                p.footer-nav-arrow next >
                p.footer-nav-name credible cosigner pre-qualification
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            a(target="_blank" href="mailto:yinie.ux@gmail.com") yinie.ux@gmail.com
