dev/projects/credible_dashboard.pug
include ../_mixin.pug
+base('Credible offer dashboard redesign - Yi Nie - Product Designer', true)
    .page-banner
        img.bg(src="/assets/credible_dashboard/_banner-bg.png")
        .content
            p.small-title web app
            h1.big-title._gilroy-title Credible Offer Dashboard Redesign
            p.more Led the redesign of Credible's co-signing experience for student loan refinancing, including user flow, interaction design and visual design for both desktop and mobile.
    
    .project-hero-line

    //- intro
    section.project-hero.-shading
        img(src="/assets/credible_dashboard/_hero.png")

    //- problem
    section
        p.section-type.font-gilroy the problem
        h2 which offer should I choose?
        p Credible is a marketplace for student loan refinancing. It helps borrowers get personalized rates from multiple lenders. It's great that users can receive multiple offers by providing data once. But the terms and benefits of each offer are very different. How to design the offer dashboard to help users find the best offer?
        img.js-img-preview.full-width(src="/assets/credible_dashboard/problem.png")

    //- research
    section
        p.section-type.font-gilroy user research
        h2 how do people make choices?
        p In order to better meet users' needs, it's important to understand how do people make their choice among several options. I conducted user interviews to gather insights about the process of choosing a product and factors influence decision making.
        .quote-wrap
            p.quote-title "The refinancing offer should be better than my current loan"
            p.bold.dark Need current loan information for reference
            p For student loan refinancing users, they have very a clear goal that the refinancing offer should offer more benefit than their current loan. So users need their current loan information for reference.  
        .quote-wrap
            p.quote-title "I can only pay up to $600 a month"
            p.bold.dark Filter the options with fixed criteria in mind
            p Before choosing the product, people usually have fixed criteria in mind. For example, their income situation will determine the maximize monthly payment. Some users are clear that they don't want to choose variable rate because they don't want to take the risk of APR getting higher.
        .quote-wrap
            p.quote-title "I can't tell what I want right now but I know what I don't"
            p.bold.dark Eliminate options that users are not interested in
            p For users who are shopping around, they really want to make sure they choose the best option. But it's quite difficult to find the best at once. Users prefer to eliminate options that they are not interested in and finally get to their favorite one.

    //- design overview
    section
        p.section-type.font-gilroy Solutions
        h2 Design Goals and Key Consideration
        .flex-container.three-points.center.top
            .flex-item
                img.js-img-preview.full-width(src="/assets/credible_dashboard/solution-icon1.png")
                p.dark Include current loan information
            .flex-item
                img.js-img-preview.full-width(src="/assets/credible_dashboard/solution-icon2.png")
                p.dark Improve usability of filters
            .flex-item
                img.js-img-preview.full-width(src="/assets/credible_dashboard/solution-icon3.png")
                p.dark Archive options not interested

    //- design goal 1
    section
        h3 Where does current loan information live?
        p The information architecture of the dashboard really affects how users process the information. So, where should current loan information live? I thought about the focus on the page structure first. I took these questions into consideration to make sure users can understand and navigate through dashboard easily.
        ul
            li Use tab structure for different loan type navigation
            li Put filter above offers instead of on the left side
            li Show new updates of the dashboard and current loan information on top


    //- design goal 1
    section.flex-container.iterations.-shading
        .flex-item
            p.iteration-title
                span.number.no-space 1
                | st iteration
            img.js-img-preview.full-width(src="/assets/credible_dashboard/design1-iteration1.png")
        .step-triangle
        .flex-item
            p.iteration-title
                span.number.no-space 2
                | nd iteration
            img.js-img-preview.full-width(src="/assets/credible_dashboard/design1-iteration2.png")
        .step-triangle
        .flex-item
            p.iteration-title
                span.number.no-space 3
                | rd iteration
            img.js-img-preview.full-width(src="/assets/credible_dashboard/design1-iteration3.png")

    //- design goal 2
    section
        h3 Improve the usability of filters
        .flex-container.direction
            .flex-item.flex-order
                p.bold.dark
                    span.number 1
                    | Slider v.s. input
                p The sliders provide a clear visual cue of what it is and how to use it. However, adjusting the sliders to a specific number can be a difficult task. So I decide to keep the slider pattern but also give users the ability to type in they desired number directly.
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/design2-filter1.png")
        .flex-container.direction
            .flex-item
                p.bold.dark
                    span.number 2
                    | Checkbox, dropdown or radio
                p The old checkboxes for rate type can be confusing when both are unchecked. I explored checkboxes, radio buttons, drop down and pills, and decide on the current solution, which is easiest to understand and apply.    
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/design2-filter2.png")

    //- design goal 3
    section
        h3 archive and compare offers
        .flex-container.direction
            .flex-item.flex-order
                p.bold.dark
                    span.number 1
                    | Archive offers that users are not interested in
                p After filtering the offers with criteria, users can mark the offers as "not interested". Then the offer will be put into the archive category. If users change their mind, these offers can be put out of the archive.
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/design3-archive.png")
        .flex-container.direction
            .flex-item
                p.bold.dark
                    span.number 2
                    | Compare options in viewport
                p One challenge here is providing detailed information about each offer, but also saving space of each offer. So that users can view and compare multiple offer details without scrolling up and down. I arranged information into sections and removed duplicated information with the filters to same move space.
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/design3-compare.png")
    
    //- usability testing
    section
        p.section-type.font-gilroy usability testing
        h2 listen to user's voice and keep iterating

        h3 test overview
        ul
            li The participant found the overall page structure clear and easy to navigate. 
            li The participant still had to think for a while about how to use "discount filter". He didn't understand what "apply discount" would do here before he applied it, nor what each option means before explanations.
            li The participant liked that he can archive offers he doesn't like, but he felt the "not interested" button call too much attention.

        h3 iteration
        .flex-container.direction
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/test-iteration1.png")
            .step-triangle
            .flex-item
                img.js-img-preview.img-with-shadow.full-width(src="/assets/credible_dashboard/test-iteration2.png")
        p First, I changed the label "Apply discounts" to "APR discounts", so that users can understand what this filter is related to. Then I started to really think about users mental model - users would like to know possible discounts, then filter out if they don't meet requirements. So I decide to make the default to show both discounts, and users can un-check if they don't meet requirements.

    //- visual
    section
        p.section-type.font-gilroy visual design
        h2 refresh the look
        p I refined the visual of my design based on Credible's branding, to make it feel clean, modern, approachable and trustworthy.
        img.js-img-preview.full-width(src="/assets/credible_dashboard/final-full.png", style="margin-top: 1em;")

    section.bg-shading
        img.js-img-preview.full-width(src="/assets/credible_dashboard/final-guide.png")

    section
        p.section-type.font-gilroy the end
        h2 thanks for reading
        p Whoo, this is a really long post, and this is not all of this project. There are some detailed interaction decisions I didn't cover on this page, but you can find them in the full document. This is only one of the small project when I was worked at Credible. If you are interested in more work, contact me to learn more!
        a.primary-button.center(href="/assets/credible_dashboard/credible-dashboard-doc.pdf", target="_blank", style="display: block") view document

    footer
        .footer-nav-wrap.flex-container
            a(href="/projects/basecrm.html").flex-item.footer-nav-left
                p.footer-nav-arrow < previous
                p.footer-nav-name base mobile CRM redesign
            a(href="/projects/photo.html").flex-item.footer-nav-right
                p.footer-nav-arrow next >
                p.footer-nav-name photo management app
            .flex-space
        +footer

    style.
        .quote-wrap{
          margin: 2em 0;
        }
        .quote-wrap > p{
          padding-left: 1.5em;
        }
        p.quote-title{
          padding-left: .8em;
          font-size: 1.2em;
          border-left: 4px solid #005EFE;
          font-weight: lighter;
          margin: .3em 0;
        }

        .number.no-space{
            margin: 0;
        }

        .three-points .flex-item{
            max-width: 300px;
        }
        @media screen and (max-width: 600px){
          .flex-container.three-points{
            flex-direction: column;
            align-items: center;
          }
        }
        
        .iterations .flex-item{
            max-width: 600px;
        }
        @media screen and (max-width: 900px){
          .iterations{
            flex-direction: column;
          }
          .iterations .step-triangle{
            transform: rotate(90deg);
          }
        }

app/projects/credible_dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Credible offer dashboard redesign - Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/project.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="intro center">
      <h1 class="font-gilroy">credible offer dashboard redesign</h1>
      <p class="project-subtitle">Which offer should I choose?</p><img class="project-cover full-width" src="/assets/credible_dashboard/header.png">
    </section>
    <section class="bg-shading section-info">
      <div class="flex-container direction top even-2">
        <div class="flex-item">
          <p class="font-gilroy dark">overview</p>
          <p>Credible is a marketplace for student loan refinancing. We partner with multiple lenders so that users can get their personalized rates without filling all these tedious application forms. I redesign the dashboard to help users make better decisions on choosing their loan options.</p>
        </div>
        <div class="flex-item">
          <p class="font-gilroy dark">my role</p>
          <p>Independently worked from conducting user research and creating low-fidelity wireframes to usability test and high-fidelity visual design.</p>
        </div>
      </div>
    </section>
    <section>
      <p class="section-type font-gilroy">the problem</p>
      <h2>which offer should I choose?</h2>
      <p>Credible is a marketplace for student loan refinancing. It helps borrowers get personalized rates from multiple lenders. It's great that users can receive multiple offers by providing data once. But the terms and benefits of each offer are very different. How to design the offer dashboard to help users find the best offer?</p><img class="full-width" src="/assets/credible_dashboard/problem.png">
    </section>
    <section class="bg-shading">
      <p class="section-type font-gilroy">user research</p>
      <h2>how do people make choices?</h2>
      <p>In order to better meet users' needs, it's important to understand how do people make their choice among several options. I conducted user interviews to gather insights about the process of choosing a product and factors influence decision making.</p>
      <div class="quote-wrap">
        <p class="quote-title">"The refinancing offer should be better than my current loan"</p>
        <p class="bold dark">Need current loan information for reference</p>
        <p>For student loan refinancing users, they have very a clear goal that the refinancing offer should offer more benefit than their current loan. So users need their current loan information for reference.  </p>
      </div>
      <div class="quote-wrap">
        <p class="quote-title">"I can only pay up to $600 a month"</p>
        <p class="bold dark">Filter the options with fixed criteria in mind</p>
        <p>Before choosing the product, people usually have fixed criteria in mind. For example, their income situation will determine the maximize monthly payment. Some users are clear that they don't want to choose variable rate because they don't want to take the risk of APR getting higher.</p>
      </div>
      <div class="quote-wrap">
        <p class="quote-title">"I can't tell what I want right now but I know what I don't"</p>
        <p class="bold dark">Eliminate options that users are not interested in</p>
        <p>For users who are shopping around, they really want to make sure they choose the best option. But it's quite difficult to find the best at once. Users prefer to eliminate options that they are not interested in and finally get to their favorite one.</p>
      </div>
    </section>
    <section class="bg-arrow">
      <p class="section-type font-gilroy">Solutions</p>
      <h2>Design Goals and Key Consideration</h2>
      <div class="flex-container three-points center top">
        <div class="flex-item"><img class="full-width" src="/assets/credible_dashboard/solution-icon1.png">
          <p class="dark">Include current loan information</p>
        </div>
        <div class="flex-item"><img class="full-width" src="/assets/credible_dashboard/solution-icon2.png">
          <p class="dark">Improve usability of filters</p>
        </div>
        <div class="flex-item"><img class="full-width" src="/assets/credible_dashboard/solution-icon3.png">
          <p class="dark">Archive options not interested</p>
        </div>
      </div>
    </section>
    <section>
      <h3>Where does current loan information live?</h3>
      <p>The information architecture of the dashboard really affects how users process the information. So, where should current loan information live? I thought about the focus on the page structure first. I took these questions into consideration to make sure users can understand and navigate through dashboard easily.</p>
      <ul>
        <li>Use tab structure for different loan type navigation</li>
        <li>Put filter above offers instead of on the left side</li>
        <li>Show new updates of the dashboard and current loan information on top</li>
      </ul>
    </section>
    <section class="flex-container iterations bg-shading">
      <div class="flex-item">
        <p class="iteration-title"><span class="number no-space">1</span>st iteration</p><img class="full-width" src="/assets/credible_dashboard/design1-iteration1.png">
      </div>
      <div class="step-triangle"></div>
      <div class="flex-item">
        <p class="iteration-title"><span class="number no-space">2</span>nd iteration</p><img class="full-width" src="/assets/credible_dashboard/design1-iteration2.png">
      </div>
      <div class="step-triangle"></div>
      <div class="flex-item">
        <p class="iteration-title"><span class="number no-space">3</span>rd iteration</p><img class="full-width" src="/assets/credible_dashboard/design1-iteration3.png">
      </div>
    </section>
    <section>
      <h3>Improve the usability of filters</h3>
      <div class="flex-container direction">
        <div class="flex-item flex-order">
          <p class="bold dark"><span class="number">1</span>Slider v.s. input</p>
          <p>The sliders provide a clear visual cue of what it is and how to use it. However, adjusting the sliders to a specific number can be a difficult task. So I decide to keep the slider pattern but also give users the ability to type in they desired number directly.</p>
        </div>
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/design2-filter1.png"></div>
      </div>
      <div class="flex-container direction">
        <div class="flex-item">
          <p class="bold dark"><span class="number">2</span>Checkbox, dropdown or radio</p>
          <p>The old checkboxes for rate type can be confusing when both are unchecked. I explored checkboxes, radio buttons, drop down and pills, and decide on the current solution, which is easiest to understand and apply.    </p>
        </div>
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/design2-filter2.png"></div>
      </div>
    </section>
    <section>
      <h3>archive and compare offers</h3>
      <div class="flex-container direction">
        <div class="flex-item flex-order">
          <p class="bold dark"><span class="number">1</span>Archive offers that users are not interested in</p>
          <p>After filtering the offers with criteria, users can mark the offers as "not interested". Then the offer will be put into the archive category. If users change their mind, these offers can be put out of the archive.</p>
        </div>
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/design3-archive.png"></div>
      </div>
      <div class="flex-container direction">
        <div class="flex-item">
          <p class="bold dark"><span class="number">2</span>Compare options in viewport</p>
          <p>One challenge here is providing detailed information about each offer, but also saving space of each offer. So that users can view and compare multiple offer details without scrolling up and down. I arranged information into sections and removed duplicated information with the filters to same move space.</p>
        </div>
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/design3-compare.png"></div>
      </div>
    </section>
    <section class="bg-shading">
      <p class="section-type font-gilroy">usability testing</p>
      <h2>listen to user's voice and keep iterating</h2>
      <h3>test overview</h3>
      <ul>
        <li>The participant found the overall page structure clear and easy to navigate. </li>
        <li>The participant still had to think for a while about how to use "discount filter". He didn't understand what "apply discount" would do here before he applied it, nor what each option means before explanations.</li>
        <li>The participant liked that he can archive offers he doesn't like, but he felt the "not interested" button call too much attention.</li>
      </ul>
      <h3>iteration</h3>
      <div class="flex-container direction">
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/test-iteration1.png"></div>
        <div class="step-triangle"></div>
        <div class="flex-item"><img class="img-with-shadow full-width" src="/assets/credible_dashboard/test-iteration2.png"></div>
      </div>
      <p>First, I changed the label "Apply discounts" to "APR discounts", so that users can understand what this filter is related to. Then I started to really think about users mental model - users would like to know possible discounts, then filter out if they don't meet requirements. So I decide to make the default to show both discounts, and users can un-check if they don't meet requirements.</p>
    </section>
    <section>
      <p class="section-type font-gilroy">visual design</p>
      <h2>refresh the look</h2>
      <p>I refined the visual of my design based on Credible's branding, to make it feel clean, modern, approachable and trustworthy.</p><img class="full-width" src="/assets/credible_dashboard/final-full.png" style="margin-top: 1em">
    </section>
    <section class="bg-shading"><img class="full-width" src="/assets/credible_dashboard/final-guide.png"></section>
    <section>
      <p class="section-type font-gilroy">the end</p>
      <h2>thanks for reading</h2>
      <p>Whoo, this is a really long post, and this is not all of this project. There are some detailed interaction decisions I didn't cover on this page, but you can find them in the full document. This is only one of the small project when I was worked at Credible. If you are interested in more work, contact me to learn more!</p><a class="primary-button center" href="/assets/credible_dashboard/credible-dashboard-doc.pdf" target="_blank" style="display: block">view document</a>
    </section>
    <footer>
      <div class="footer-nav-wrap flex-container"><a class="flex-item footer-nav-left" href="/projects/photo.html">
          <p class="footer-nav-arrow">< previous</p>
          <p class="footer-nav-name">photo management app</p></a>
        <div class="flex-space"></div><a class="flex-item footer-nav-right" href="/projects/basecrm.html">
          <p class="footer-nav-arrow">next ></p>
          <p class="footer-nav-name">base mobile CRM redesign</p></a>
      </div>
      <div class="footer-copy flex-container">
        <p class="flex-space">Designed and Coded by Yi Nie.</p><a target="_blank" href="mailto:yinie.ux@gmail.com">yinie.ux@gmail.com</a>
      </div>
    </footer>
    <style>
      .quote-wrap{
        margin: 2em 0;
      }
      .quote-wrap > p{
        padding-left: 1.5em;
      }
      p.quote-title{
        padding-left: .8em;
        font-size: 1.2em;
        border-left: 4px solid #005EFE;
        font-weight: lighter;
        margin: .3em 0;
      }
      
      .number.no-space{
          margin: 0;
      }
      
      .three-points .flex-item{
          max-width: 300px;
      }
      @media screen and (max-width: 600px){
        .flex-container.three-points{
          flex-direction: column;
          align-items: center;
        }
      }
      
      .iterations .flex-item{
          max-width: 600px;
      }
      @media screen and (max-width: 900px){
        .iterations{
          flex-direction: column;
        }
        .iterations .step-triangle{
          transform: rotate(90deg);
        }
      }
    </style>
  </body>
</html>
