app/projects/credible.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Credible - Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/project.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="intro center">
      <h1 class="font-gilroy">credible labs inc. internship</h1><img class="project-cover full-width" src="/assets/credible/header.png">
    </section>
    <section class="bg-shading section-info">
      <div class="flex-container direction top even-2">
        <div class="flex-item">
          <p class="font-gilroy dark">overview</p>
          <p>I had a 5-month internship in Credible Labs Inc. as a product designer. Here are some of the projects I worked on.</p>
        </div>
        <div class="flex-item">
          <p class="font-gilroy dark">my role</p>
          <p>Product designer</p>
        </div>
      </div>
    </section>
    <section>
      <p class="section-type font-gilroy">the challenge</p>
      <h2>efficiency is not the real problem</h2>
      <p>This is a redesigning of the web version of sign up form. Credible's current form follows most of the best practice of web form design (single column design, breaking down into 3 steps, labels on the top left, etc.) The current form is already pretty efficient, so in order to have more users finish the form, maybe efficiency is not the real problem.</p><img class="full-width" src="/assets/credible/challenge.png">
    </section>
    <section class="bg-shading">
      <p class="section-type font-gilroy">understand users</p>
      <h2>people are afraid of forms</h2>
      <p>I took a step back and start to ask myself very basic questions like: Why people are not willing to finish the form? - Because I don't like forms. Why don't people like forms? - Because it reminds of tons of tedious paperwork. Below are the search results of word "form" on Google image. These forms are always very long, difficult to understand, requires you a lot of sensitive data. But most of our current web forms still use this kind of format (a rectangular field with labels on it), which will give users these bad feelings subconsciously.</p><img class="full-width" src="/assets/credible/understand-user.png">
    </section>
    <section class="bg-arrow">
      <p class="section-type font-gilroy">solutions</p>
      <h2>What if we make the forms do not look like forms?</h2>
      <p>With the insight "People are afraid of form", I started to ask myself "What if we make the form not looks like a form?", so that users can overcome the mindset that they are filling the form and forget the subconscious uneasiness. So I came up with two concepts as below.</p>
      <h3>nature language input form</h3>
      <p>Natural language input form converts traditional web form into several uncompleted sentences. A whole sentence provide a humanity feel, comparing with rectangle input fields and labels.</p>
      <video autoplay loop preload="auto">
        <source src="/assets/credible/NLF-video.mp4">
      </video>
      <h3>conversational UI</h3>
      <p>Using conversational UI creates a better emotional connection with users, which makes users feel like we are here to help them. On the other hand, navigating through different fields is painful on mobile and conversational form can solve this problem too. Though, it may not be an  efficient way to input data.</p>
      <video autoplay loop preload="auto">
        <source src="/assets/credible/CF-video.mp4">
      </video>
    </section>
    <section class="bg-shading">
      <p class="section-type font-gilroy">next steps</p>
      <h2>how to evaluate these assumptions</h2>
      <p>We are still in the exploratory phase of this project, and we don't have the answer if these solutions will perform better or not. But we are planning to run A/B testing to validate our hypothesis.</p>
    </section>
    <section>
      <p class="section-type font-gilroy">other projects</p>
      <h2>internship highlights</h2>
      <p>Being in a really fast-paced start-up company, I got the chance to work on different types of projects. Below are some of the highlighted projects I've worked on during my internship.</p>
      <h3>Credible Mobile Navigation Redesign</h3>
      <p>The initial project was to add a new function on Credible's mobile offer dashboard, but the original design is not scalable. On page level, there are two full-width buttons as the entry point of two features. The original header already has two menus but some links within in the menu are not helpful for users, so we decide to rethink the whole mobile header and navigation system to help users navigate through the sites and use our new features easily. I went through several iterations and these are some key considerations:</p>
      <ul>
        <li>Remove links that are not used frequently, based on data from Google Analytics</li>
        <li>Group links to reduce users' cognitive load and reorder the links according to data</li>
        <li>Improve the scalability to make sure adding new features in the further won't break user's experience</li>
        <li>Explored and prototyped different transition and interaction of menu. </li>
      </ul>
      <div class="flex-container">
        <div class="flex-item">
          <video autoplay loop preload="auto">
            <source src="/assets/credible/mobile-nav-before-video.mp4">
          </video>
        </div>
        <div class="flex-item">
          <video autoplay loop preload="auto">
            <source src="/assets/credible/mobile-nav-after-video.mp4">
          </video>
        </div>
      </div>
      <h3>Personal Loan Email Template </h3>
      <p>The old Credible personal loan email template is pretty outdated. The visual style and layout is not consistent with other product's email template. I redesigned and developed Credible's personal email template to make sure it speaking to Credible's visual language and provide valuable information to users.</p><br>
      <p class="bold">Before</p><img class="full-width center" src="/assets/credible/email-before.png" style="max-width: 200px; display: block; margin: 0 auto">
      <p class="bold">After</p>
      <div class="flex-container top">
        <div class="flex-item"><img class="full-width" src="/assets/credible/email-after1.png"></div>
        <div class="flex-item"><img class="full-width" src="/assets/credible/email-after2.png"></div>
        <div class="flex-item"><img class="full-width" src="/assets/credible/email-after3.png"></div>
        <div class="flex-item"><img class="full-width" src="/assets/credible/email-after4.png"></div>
      </div>
      <h3>credible home page redesign</h3>
      <p>I redesigned the credible home page to bring a fresh look and a better visual design.</p><img class="full-width" src="/assets/credible/homepage-redesign@1x.png" style="max-width: 500px; display: block; margin: 1em auto; box-shadow: 0 0 10px rgba(0,0,0,.5)">
      <h3>Improve designer - engineer Collaboration Process</h3>
      <p>Last but not least, when I joined Credible, the design team used PhotoShop to deliver designs to engineers for inspection. But none of the designers are using PhotoShop as their primary design tool. We all have to convert sketch file to AI files and then save as PSD files. And sometimes PSD files could be very big and often crash. I introduced a spec tool - Zeplin to both design and engineer team and it improves the collaboration very well. Both design and engineer team are very happy to use it.</p>
    </section>
    <section>
      <p class="section-type font-gilroy">the end</p>
      <h2>thanks for reading</h2>
      <p>The projects I showed here are just small part of my internship. I really appreciate this internship opportunity. I got the chance to work on different type of projects, work together with great PM, get feedbacks from other brilliant designers and have awesome engineers developed and ship my design. If you are interested in other projects I've worked, let me know!</p>
    </section>
  </body>
  <footer class="site-footer">
    <p>Designed and Coded by Yi Nie.</p><a target="_blank" href="mailto:yinie.ux@gmail.com">yinie.ux@gmail.com</a>
  </footer>
  <div class="image-preview-container">
    <div class="image"></div>
  </div>
</html>

dev/projects/credible.pug
include ../_mixin.pug
+base('Credible - Yi Nie - Product Designer', true)

    //- intro
    section.intro.center
        h1.font-gilroy credible labs inc. internship
        //- p.project-subtitle 
        img.project-cover.full-width(src="/assets/credible/header.png")

    //- info
    section.bg-shading.section-info
        .flex-container.direction.top.even-2
            .flex-item
                p.font-gilroy.dark overview
                p I had a 5-month internship in Credible Labs Inc. as a product designer. Here are some of the projects I worked on.
            .flex-item
                p.font-gilroy.dark my role
                p Product designer

    //- challenge
    section
        p.section-type.font-gilroy the challenge
        h2 efficiency is not the real problem
        p This is a redesigning of the web version of sign up form. Credible's current form follows most of the best practice of web form design (single column design, breaking down into 3 steps, labels on the top left, etc.) The current form is already pretty efficient, so in order to have more users finish the form, maybe efficiency is not the real problem.
        img.full-width(src="/assets/credible/challenge.png")

    //- research
    section.bg-shading
        p.section-type.font-gilroy understand users
        h2 people are afraid of forms
        p I took a step back and start to ask myself very basic questions like: Why people are not willing to finish the form? - Because I don't like forms. Why don't people like forms? - Because it reminds of tons of tedious paperwork. Below are the search results of word "form" on Google image. These forms are always very long, difficult to understand, requires you a lot of sensitive data. But most of our current web forms still use this kind of format (a rectangular field with labels on it), which will give users these bad feelings subconsciously.
        img.full-width(src="/assets/credible/understand-user.png")

    //- solutions
    section.bg-arrow
        p.section-type.font-gilroy solutions
        h2 What if we make the forms do not look like forms?
        p With the insight "People are afraid of form", I started to ask myself "What if we make the form not looks like a form?", so that users can overcome the mindset that they are filling the form and forget the subconscious uneasiness. So I came up with two concepts as below.
        
        h3 nature language input form
        p Natural language input form converts traditional web form into several uncompleted sentences. A whole sentence provide a humanity feel, comparing with rectangle input fields and labels.
        video(autoplay, loop, preload="auto")
            source(src="/assets/credible/NLF-video.mp4")

        h3 conversational UI
        p Using conversational UI creates a better emotional connection with users, which makes users feel like we are here to help them. On the other hand, navigating through different fields is painful on mobile and conversational form can solve this problem too. Though, it may not be an  efficient way to input data.
        video(autoplay, loop, preload="auto")
            source(src="/assets/credible/CF-video.mp4")

    //- next
    section.bg-shading
        p.section-type.font-gilroy next steps
        h2 how to evaluate these assumptions
        p We are still in the exploratory phase of this project, and we don't have the answer if these solutions will perform better or not. But we are planning to run A/B testing to validate our hypothesis.

    //- other projects
    section
        p.section-type.font-gilroy other projects
        h2 internship highlights
        p Being in a really fast-paced start-up company, I got the chance to work on different types of projects. Below are some of the highlighted projects I've worked on during my internship.
        
        h3 Credible Mobile Navigation Redesign
        p The initial project was to add a new function on Credible's mobile offer dashboard, but the original design is not scalable. On page level, there are two full-width buttons as the entry point of two features. The original header already has two menus but some links within in the menu are not helpful for users, so we decide to rethink the whole mobile header and navigation system to help users navigate through the sites and use our new features easily. I went through several iterations and these are some key considerations:
        ul
            li Remove links that are not used frequently, based on data from Google Analytics
            li Group links to reduce users' cognitive load and reorder the links according to data
            li Improve the scalability to make sure adding new features in the further won't break user's experience
            li Explored and prototyped different transition and interaction of menu. 
        .flex-container
            .flex-item
                video(autoplay, loop, preload="auto")
                    source(src="/assets/credible/mobile-nav-before-video.mp4")
            .flex-item
                video(autoplay, loop, preload="auto")
                    source(src="/assets/credible/mobile-nav-after-video.mp4")

        h3 Personal Loan Email Template 
        p The old Credible personal loan email template is pretty outdated. The visual style and layout is not consistent with other product's email template. I redesigned and developed Credible's personal email template to make sure it speaking to Credible's visual language and provide valuable information to users.
        br
        p.bold Before
        img.full-width.center(src="/assets/credible/email-before.png", style="max-width: 200px; display: block; margin: 0 auto;")
        p.bold After
        .flex-container.top
            .flex-item
                img.full-width(src="/assets/credible/email-after1.png")
            .flex-item
                img.full-width(src="/assets/credible/email-after2.png")
            .flex-item
                img.full-width(src="/assets/credible/email-after3.png")
            .flex-item
                img.full-width(src="/assets/credible/email-after4.png")

        h3 credible home page redesign
        p I redesigned the credible home page to bring a fresh look and a better visual design.
        img.full-width(src="/assets/credible/homepage-redesign@1x.png", style="max-width: 500px; display: block; margin: 1em auto; box-shadow: 0 0 10px rgba(0,0,0,.5);")

        h3 Improve designer - engineer Collaboration Process
        p Last but not least, when I joined Credible, the design team used PhotoShop to deliver designs to engineers for inspection. But none of the designers are using PhotoShop as their primary design tool. We all have to convert sketch file to AI files and then save as PSD files. And sometimes PSD files could be very big and often crash. I introduced a spec tool - Zeplin to both design and engineer team and it improves the collaboration very well. Both design and engineer team are very happy to use it.

    section
        p.section-type.font-gilroy the end
        h2 thanks for reading
        p The projects I showed here are just small part of my internship. I really appreciate this internship opportunity. I got the chance to work on different type of projects, work together with great PM, get feedbacks from other brilliant designers and have awesome engineers developed and ship my design. If you are interested in other projects I've worked, let me know!

    footer
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            a(target="_blank" href="mailto:yinie.ux@gmail.com") yinie.ux@gmail.com

    style.
        .project-cover{
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }
        video{
            display: block;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
            width: 80%;
            margin: 1em auto;
        }
