dev/projects/illustration.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Credible Offer Dashboard Redesign - Yi Nie - UX designer, Prototyper
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/project.css')
  body
    header
        a(href="/index.html")
            img.logo(src='/img/logo.png')
        .flex-space
        nav
            a.nav-item.font-gilroy.about(href="/index.html") home
            a.nav-item.font-gilroy.design(href="/index.html#design") design
            a.nav-item.font-gilroy.prototype(href="/index.html#prototype") prototype
            
    //- intro
    section.intro.center
        h1.project-title.font-gilroy illustration
        p.project-subtitle As a designer, I enjoy creating illustrations. And use they to communicate ideas in efficient and friendly way.

    section
        h2 business organization icon set
        .flex-container
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business1.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business2.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business3.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business4.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business5.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/business6.png")

    section
        h2 life icon set
        .flex-container
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life1.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life2.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life3.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life4.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life5.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/life6.png")

    section
        h2 UX process icon set
        .flex-container
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process1.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process2.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process3.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process4.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process5.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process6.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process7.png")
            .flex-item.flex-item-icon
                img.full-width(src="/img/illustration/process8.png")

    section
        h2 user type avatars
        .flex-container.flex-container-2-items
            .flex-item
                img.full-width(src="/img/illustration/user1.png")
            .flex-item
                img.full-width(src="/img/illustration/user2.png")
            .flex-item
                img.full-width(src="/img/illustration/user3.png")
            .flex-item
                img.full-width(src="/img/illustration/user4.png")

    section
        h2 other illustrations
        .flex-container
            div
                img.full-width(src="/img/illustration/fun1.png", style="max-width: 500px; margin: 10px;")
            div
                img.full-width(src="/img/illustration/fun2.png", style="max-width: 500px; margin: 10px;")
            div
                img.full-width(src="/img/illustration/fun3.png", style="max-width: 500px; margin: 10px;")

    footer
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            p Want to see more? Visit 
                a(href="/index_old.html", target="_blank") my old portfolio

    script.
        console.log('Hi, I\'m Yi Nie. Welcome to my site!');

app/projects/illustration.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Credible Offer Dashboard Redesign - Yi Nie - UX designer, Prototyper</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/project.css"></head><body><header><a href="/index.html"><img class="logo" src="/img/logo.png"></a><div class="flex-space"></div><nav><a class="nav-item font-gilroy about" href="/index.html">home</a><a class="nav-item font-gilroy design" href="/index.html#design">design</a><a class="nav-item font-gilroy prototype" href="/index.html#prototype">prototype</a></nav></header><section class="intro center"><h1 class="project-title font-gilroy">illustration</h1><p class="project-subtitle">As a designer, I enjoy creating illustrations. And use they to communicate ideas in efficient and friendly way.</p></section><section><h2>business organization icon set</h2><div class="flex-container"><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business1.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business2.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business3.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business4.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business5.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/business6.png"></div></div></section><section><h2>life icon set</h2><div class="flex-container"><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life1.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life2.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life3.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life4.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life5.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/life6.png"></div></div></section><section><h2>UX process icon set</h2><div class="flex-container"><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process1.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process2.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process3.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process4.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process5.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process6.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process7.png"></div><div class="flex-item flex-item-icon"><img class="full-width" src="/img/illustration/process8.png"></div></div></section><section><h2>user type avatars</h2><div class="flex-container flex-container-2-items"><div class="flex-item"><img class="full-width" src="/img/illustration/user1.png"></div><div class="flex-item"><img class="full-width" src="/img/illustration/user2.png"></div><div class="flex-item"><img class="full-width" src="/img/illustration/user3.png"></div><div class="flex-item"><img class="full-width" src="/img/illustration/user4.png"></div></div></section><section><h2>other illustrations</h2><div class="flex-container"><div><img class="full-width" src="/img/illustration/fun1.png" style="max-width: 500px; margin: 10px"></div><div><img class="full-width" src="/img/illustration/fun2.png" style="max-width: 500px; margin: 10px"></div><div><img class="full-width" src="/img/illustration/fun3.png" style="max-width: 500px; margin: 10px"></div></div></section><footer><div class="footer-copy flex-container"><p class="flex-space">Designed and Coded by Yi Nie.</p><p>Want to see more? Visit <a href="/index_old.html" target="_blank">my old portfolio</a></p></div></footer><script>console.log('Hi, I\'m Yi Nie. Welcome to my site!');</script></body></html>
