app/projects/internship.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Credible Internship - Yi Nie - UX designer, Prototyper</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/project.css"></head><body><header><a href="/index.html"><img class="logo" src="/img/logo.png"></a><div class="flex-space"></div><nav><a class="nav-item font-gilroy about" href="/index.html">home</a><a class="nav-item font-gilroy design" href="/index.html#design">design</a><a class="nav-item font-gilroy prototype" href="/index.html#prototype">prototype</a></nav></header><section class="intro center"><h1 class="font-gilroy">credible internship</h1><img class="project-cover full-width" src="/img/internship/header.png"></section><section class="bg-shading section-info"><div class="flex-container direction top even-2"><div class="flex-item"><p class="font-gilroy dark">overview</p><p>I had a 5-month internship in Credible Labs Inc. as a product designer.</p></div><div class="flex-item"><p class="font-gilroy dark">my role</p><p> </p></div></div></section><section><p class="section-type font-gilroy">the challenge</p><h2>efficiency is not the real problem</h2><p>When I first got this project, I found the form redesign pretty challenging. Credible's current form follows most of the best practice of web form design (break down into 3 steps, single column, label on the top left etc.) The current form is already pretty efficient, so in order to have more users finish the form, maybe efficiency is not the real problem.</p><img class="full-width" src="/img/internship/challenge.png"></section><section class="bg-shading"><p class="section-type font-gilroy">understand users</p><h2>people are afraid of forms</h2><p>I took a step back and start to ask myself very basic questions like: Why people are not willing to finish the form? - Because I don’t like forms. Why people don’t like forms? - Because it reminds of tons of tedious paperwork. Below are the search results of word “form” on Google image. These forms are always very long, difficult to understand, requires you a lot of sensitive data. But most of our current web forms still use this kind of format (a rectangular field with label on that), which will gave users these bad feelings subconsciously.</p><div class="flex-container"><div class="flex-item"><img class="full-width" src="/img/internship/form1.png"></div><div class="flex-item"><img class="full-width" src="/img/internship/form2.png"></div><div class="flex-item"><img class="full-width" src="/img/internship/form3.png"></div></div></section><section class="bg-arrow"><p class="section-type font-gilroy">solutions</p><h2>What if we make the forms do not look like forms?</h2><p>With the insight "People are afraid of form", I started ask myself “What if we make the form not looks like a form?”, so that users can overcame the mind set that they are filling the form and reveal these subconscious unease. So I came up with two concepts as below.</p><h3>nature language input form</h3><p>Natural language input form convert traditional web form into several uncompleted sentences. Instead of rectangle input filed and broken label, a whole sentence provide a humanity way</p><video autoplay loop preload="auto"><source src="/media/internship-form.mp4"></video><h3>conversational UI</h3><p>Using conversational UI is definitely not a efficient way but the chatting interface will create better emotional connection with users, which makes users feel like we are here to help them find the best student loan instead of getting users data. On the other hand, navigating through different field is painful on mobile and conversational form can solve this problem too. Having users always focusing on the same input field and typing their answer will reduce the friction.</p><img class="full-width" src="/img/internship/solution2.png"></section><section class="bg-shading"><p class="section-type font-gilroy">next step</p><h2>how to evaluate these assumptions</h2><p>This is still the exploratory phase of this project, and we don’t have a answer if these solutions will perform better than the traditional form design. But we will run a/b testing to validate our hypothesis.</p></section><section><p class="section-type font-gilroy">other projects</p><h2>internship highlights</h2><p>Being in a really fast-pace company, aside from the web from redesign, I also got the chance to work on different types of projects, ranging from adding small features, redesign landing page and designing really complex user flow. Below are some of the highlighted projects I’ve worked on during my internship.</p><h3>Credible Mobile Navigation Redesign</h3><p>Natural language input form convert traditional web form into several uncompleted sentences. Instead of rectangle input filed and broken label, a whole sentence provide a humanity way</p><ul><li>According to Google Analytics data, remove links that are not necessary</li><li>Group links to reduce users cognitive load and reorder the links according to data</li><li>Improve the scalability to make sure adding new features in the further won’t break user’s experience</li><li>Explored and prototyped different transition and interaction of menu. </li></ul><div class="flex-container"><div class="flex-item"><img class="full-width" src="/img/internship/other-nav-before.png"></div><div class="flex-item"><img class="full-width" src="/img/internship/other-nav-after.png"></div></div><h3>Personal Loan Email Template </h3><p>The old Credible personal loan email template is pretty outdated. The visual style and layout is not consistent with other product’s email template and content within is not helpful for users, so I redesigned and developed Credible's personal email template to make sure it speaking to Credible's visual language and provide valuable information to users. </p><div class="flex-container"><div class="flex-item"><img class="full-width" src="/img/internship/other-email-before.png"></div><div class="flex-item"><img class="full-width" src="/img/internship/other-email-after.png"></div></div><h3>credible home page redesign</h3><p> </p><img class="full-width" src="/img/internship/other-homepage.png"><h3>Improve Team Collaboration Process</h3><p>last but not least, when I joined Credible, design team used PhotoShop to hand over design to engineers for inspection. But none of the designers are using PhotoShop as their primary design tool. We all have to convert sketch file to AI files and then save as PSD files. And sometimes PSD file could be very big and crash engineer’s computer. So I introduced Zeplin to both design and engineer team and it improve the collaboration very well.</p></section><section><p class="section-type font-gilroy">the end</p><h2>thanks for reading</h2><p> </p></section><footer><div class="footer-copy flex-container"><p class="flex-space">Designed and Coded by Yi Nie.</p><p>Want to see more? Visit <a href="/index_old.html" target="_blank">my old portfolio</a></p></div></footer><script>console.log('Hi, I\'m Yi Nie. Welcome to my site!');</script></body></html>

dev/projects/internship.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Credible Internship - Yi Nie - UX designer, Prototyper
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/project.css')
  body
    header
        a(href="/index.html")
            img.logo(src='/img/logo.png')
        .flex-space
        nav
            a.nav-item.font-gilroy.about(href="/index.html") home
            a.nav-item.font-gilroy.design(href="/index.html#design") design
            a.nav-item.font-gilroy.prototype(href="/index.html#prototype") prototype
            
    //- intro
    section.intro.center
        h1.font-gilroy credible internship
        //- p.project-subtitle 
        img.project-cover.full-width(src="/img/internship/header.png")

    //- info
    section.bg-shading.section-info
        .flex-container.direction.top.even-2
            .flex-item
                p.font-gilroy.dark overview
                p I had a 5-month internship in Credible Labs Inc. as a product designer.
            .flex-item
                p.font-gilroy.dark my role
                p 

    //- challenge
    section
        p.section-type.font-gilroy the challenge
        h2 efficiency is not the real problem
        p When I first got this project, I found the form redesign pretty challenging. Credible's current form follows most of the best practice of web form design (break down into 3 steps, single column, label on the top left etc.) The current form is already pretty efficient, so in order to have more users finish the form, maybe efficiency is not the real problem.
        img.full-width(src="/img/internship/challenge.png")

    //- research
    section.bg-shading
        p.section-type.font-gilroy understand users
        h2 people are afraid of forms
        p I took a step back and start to ask myself very basic questions like: Why people are not willing to finish the form? - Because I don’t like forms. Why people don’t like forms? - Because it reminds of tons of tedious paperwork. Below are the search results of word “form” on Google image. These forms are always very long, difficult to understand, requires you a lot of sensitive data. But most of our current web forms still use this kind of format (a rectangular field with label on that), which will gave users these bad feelings subconsciously.
        .flex-container
            .flex-item
                img.full-width(src="/img/internship/form1.png")
            .flex-item
                img.full-width(src="/img/internship/form2.png")
            .flex-item
                img.full-width(src="/img/internship/form3.png")

    //- solutions
    section.bg-arrow
        p.section-type.font-gilroy solutions
        h2 What if we make the forms do not look like forms?
        p With the insight "People are afraid of form", I started ask myself “What if we make the form not looks like a form?”, so that users can overcame the mind set that they are filling the form and reveal these subconscious unease. So I came up with two concepts as below.
        
        h3 nature language input form
        p Natural language input form convert traditional web form into several uncompleted sentences. Instead of rectangle input filed and broken label, a whole sentence provide a humanity way
        video(autoplay, loop, preload="auto")
            source(src="/media/internship-form.mp4")

        h3 conversational UI
        p Using conversational UI is definitely not a efficient way but the chatting interface will create better emotional connection with users, which makes users feel like we are here to help them find the best student loan instead of getting users data. On the other hand, navigating through different field is painful on mobile and conversational form can solve this problem too. Having users always focusing on the same input field and typing their answer will reduce the friction.
        img.full-width(src="/img/internship/solution2.png")

    //- next
    section.bg-shading
        p.section-type.font-gilroy next step
        h2 how to evaluate these assumptions
        p This is still the exploratory phase of this project, and we don’t have a answer if these solutions will perform better than the traditional form design. But we will run a/b testing to validate our hypothesis.

    //- other projects
    section
        p.section-type.font-gilroy other projects
        h2 internship highlights
        p Being in a really fast-pace company, aside from the web from redesign, I also got the chance to work on different types of projects, ranging from adding small features, redesign landing page and designing really complex user flow. Below are some of the highlighted projects I’ve worked on during my internship.
        
        h3 Credible Mobile Navigation Redesign
        p Natural language input form convert traditional web form into several uncompleted sentences. Instead of rectangle input filed and broken label, a whole sentence provide a humanity way
        ul
            li According to Google Analytics data, remove links that are not necessary
            li Group links to reduce users cognitive load and reorder the links according to data
            li Improve the scalability to make sure adding new features in the further won’t break user’s experience
            li Explored and prototyped different transition and interaction of menu. 
        .flex-container
            .flex-item
                img.full-width(src="/img/internship/other-nav-before.png")
            .flex-item
                img.full-width(src="/img/internship/other-nav-after.png")

        h3 Personal Loan Email Template 
        p The old Credible personal loan email template is pretty outdated. The visual style and layout is not consistent with other product’s email template and content within is not helpful for users, so I redesigned and developed Credible's personal email template to make sure it speaking to Credible's visual language and provide valuable information to users. 
        .flex-container
            .flex-item
                img.full-width(src="/img/internship/other-email-before.png")
            .flex-item
                img.full-width(src="/img/internship/other-email-after.png")

        h3 credible home page redesign
        p 
        img.full-width(src="/img/internship/other-homepage.png")

        h3 Improve Team Collaboration Process
        p last but not least, when I joined Credible, design team used PhotoShop to hand over design to engineers for inspection. But none of the designers are using PhotoShop as their primary design tool. We all have to convert sketch file to AI files and then save as PSD files. And sometimes PSD file could be very big and crash engineer’s computer. So I introduced Zeplin to both design and engineer team and it improve the collaboration very well.

    section
        p.section-type.font-gilroy the end
        h2 thanks for reading
        p 


    footer
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            p Want to see more? Visit 
                a(href="/index_old.html", target="_blank") my old portfolio

    script.
        console.log('Hi, I\'m Yi Nie. Welcome to my site!');
