app/projects/ngo.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>NGO Registration Process - Yi Nie - UX designer, Prototyper</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/project.css"></head><body><header><a href="/index.html"><img class="logo" src="/img/logo.png"></a><div class="flex-space"></div><nav><a class="nav-item font-gilroy about" href="/index.html">home</a><a class="nav-item font-gilroy design" href="/index.html#design">design</a><a class="nav-item font-gilroy prototype" href="/index.html#prototype">prototype</a></nav></header><section class="intro center"><h1 class="font-gilroy">NGO Registration Process</h1><p class="project-subtitle"> </p><img class="project-cover full-width" src="/img/ngo/cover_ngo_registration.png"></section><section class="bg-shading section-info"><div class="flex-container direction top even-2"><div class="flex-item"><p class="font-gilroy dark">overview</p><p> </p></div><div class="flex-item"><p class="font-gilroy dark">my role</p><p> </p></div></div></section><section><p class="section-type font-gilroy">coming soon</p></section><footer><div class="footer-nav-wrap flex-container"><a class="flex-item footer-nav-left" href="/projects/base.html"><p class="footer-nav-arrow">< previous</p><p class="footer-nav-name">base mobile crm redesign</p></a><div class="flex-space"></div><a class="flex-item footer-nav-right" href="/projects/photo.html"><p class="footer-nav-arrow">next ></p><p class="footer-nav-name">photo management mobile app</p></a></div><div class="footer-copy flex-container"><p class="flex-space">Designed and Coded by Yi Nie.</p><p>Want to see more? Visit <a href="/index_old.html" target="_blank">my old portfolio</a></p></div></footer><script>console.log('Hi, I\'m Yi Nie. Welcome to my site!');</script></body></html>

dev/projects/ngo.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title NGO Registration Process - Yi Nie - UX designer, Prototyper
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/project.css')
  body
    header
        a(href="/index.html")
            img.logo(src='/img/logo.png')
        .flex-space
        nav
            a.nav-item.font-gilroy.about(href="/index.html") home
            a.nav-item.font-gilroy.design(href="/index.html#design") design
            a.nav-item.font-gilroy.prototype(href="/index.html#prototype") prototype
            
    //- intro
    section.intro.center
        h1.font-gilroy NGO Registration Process
        p.project-subtitle 
        img.project-cover.full-width(src="/img/ngo/cover_ngo_registration.png")

    //- info
    section.bg-shading.section-info
        .flex-container.direction.top.even-2
            .flex-item
                p.font-gilroy.dark overview
                p 
            .flex-item
                p.font-gilroy.dark my role
                p 

    section
        p.section-type.font-gilroy coming soon

    footer
        .footer-nav-wrap.flex-container
            a(href="/projects/base.html").flex-item.footer-nav-left
                p.footer-nav-arrow < previous
                p.footer-nav-name base mobile crm redesign
            .flex-space
            a(href="/projects/photo.html").flex-item.footer-nav-right
                p.footer-nav-arrow next >
                p.footer-nav-name photo management mobile app
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            p Want to see more? Visit 
                a(href="/index_old.html", target="_blank") my old portfolio

    script.
        console.log('Hi, I\'m Yi Nie. Welcome to my site!');
