dev/projects/ngo.pug
include ../_mixin.pug
+base('NGO Registration Process - Yi Nie - Product Designer', true)

    //- intro
    section.intro.center
        h1.font-gilroy NGO Registration Process
        p.project-subtitle 
        img.project-cover.full-width(src="/assets/ngo/cover_ngo_registration.png")

    //- info
    section.bg-shading.section-info
        .flex-container.direction.top.even-2
            .flex-item
                p.font-gilroy.dark overview
                p It's a volunteering work with a non-profit organization - UniversalGivings.
            .flex-item
                p.font-gilroy.dark my role
                p I'm the only product design, responsible for the interface design from low-fidelity wireframes to hi-fidelity mock. I work with the manager (PM).

    section
        h2 coming soon

    footer
        .footer-nav-wrap.flex-container
            a(href="/projects/basecrm.html").flex-item.footer-nav-left
                p.footer-nav-arrow < previous
                p.footer-nav-name base mobile CRM redesign
            .flex-space
            a(href="/projects/photo.html").flex-item.footer-nav-right
                p.footer-nav-arrow next >
                p.footer-nav-name photo management mobile app
        .footer-copy.flex-container
            p.flex-space Designed and Coded by Yi Nie.
            a(target="_blank" href="mailto:yinie.ux@gmail.com") yinie.ux@gmail.com

    script.
        console.log('Hi, I\'m Yi Nie. Welcome to my site!');

app/projects/ngo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NGO Registration Process - Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/project.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="/js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <section class="intro center">
      <h1 class="font-gilroy">NGO Registration Process</h1>
      <p class="project-subtitle"> </p><img class="project-cover full-width" src="/assets/ngo/cover_ngo_registration.png">
    </section>
    <section class="bg-shading section-info">
      <div class="flex-container direction top even-2">
        <div class="flex-item">
          <p class="font-gilroy dark">overview</p>
          <p>It's a volunteering work with a non-profit organization - UniversalGivings.</p>
        </div>
        <div class="flex-item">
          <p class="font-gilroy dark">my role</p>
          <p>I'm the only product design, responsible for the interface design from low-fidelity wireframes to hi-fidelity mock. I work with the manager (PM).</p>
        </div>
      </div>
    </section>
    <section>
      <h2>coming soon</h2>
    </section>
    <footer>
      <div class="footer-nav-wrap flex-container"><a class="flex-item footer-nav-left" href="/projects/basecrm.html">
          <p class="footer-nav-arrow">< previous</p>
          <p class="footer-nav-name">base mobile CRM redesign</p></a>
        <div class="flex-space"></div><a class="flex-item footer-nav-right" href="/projects/photo.html">
          <p class="footer-nav-arrow">next ></p>
          <p class="footer-nav-name">photo management mobile app</p></a>
      </div>
      <div class="footer-copy flex-container">
        <p class="flex-space">Designed and Coded by Yi Nie.</p><a target="_blank" href="mailto:yinie.ux@gmail.com">yinie.ux@gmail.com</a>
      </div>
    </footer>
    <script>console.log('Hi, I\'m Yi Nie. Welcome to my site!');</script>
  </body>
</html>
