dev/works/credible_dashboard.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Credible Offer Dashboard Redesign - Yi Nie - UX designer, Prototyper
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/credible_dashboard.css')
  body
    header
        img.logo(src='../img/logo.png')
        .flex-space
        nav
            a.nav-item.design(href="../index.html#design") design
            a.nav-item.prototype(href="../index.html#prototype") prototype
            a.nav-item.about(href="../index.html#about") about

    //- intro
    section
        p.project-title credible offer dashboard redesign
        p.project-subtitle Which student loan refinancing option should I choose?
        img.project-cover(src="../img/credible/cover.png")
        .flex-row
            .flex-item
                p.project-info-title overview
                p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum. Morbi scelerisque convallis ipsum a posuere. Integer volutpat ex non scelerisque pellentesque. Donec quis tortor aliquet, fringilla purus eget
            .flex-item
                p.project-info-title my role
                p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras

    //- problem
    section
        p.section-type the problem
        h1 which offer should I choose?
        p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum.
        .section-img-wrap
            img(src="../img/credible/problem_ui.png")
            img(src="../img/credible/problem_person.png")

    //- research
    section.bg-shading
        p.section-type user research
        h1 how do people make choices?
        p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum.
        div
            p.list-title "I can only pay up to $600 a month"
            p.bold-small Filter the options with fixed criteria in mind
            p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis
        div
            p.list-title "I can only pay up to $600 a month"
            p.bold-small Filter the options with fixed criteria in mind
            p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis

    //- design overview
    section.bg-arrow
        p.section-type user research
        h1 how do people make choices?
        .flex-row.center
            .flex-item
                img.full-width(src="")
                p.bold-small Include current loan information
            .flex-item
                img.full-width(src="")
                p.bold-small Improve usability of filters
            .flex-item
                img.full-width(src="")
                p.bold-small Archive options not interested

    //- design goal 1
    section
        h2 Where does current loan information live?
        p TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at e
        ul.goal-list
            li How should we
            li How should we

    //- design goal 1 - img
    section.full-width.flex-row
        .flex-item
            p.iteration-title
                span.number 01
                | st iteration
            img.iteration-img(src="")
        img.iteration-arrow(src="")
        .flex-item
            p.iteration-title
                span.number 02
                | ne iteration
            img.iteration-img(src="")
        img.iteration-arrow(src="")
        .flex-item
            p.iteration-title
                span.number 03
                | rd iteration
            img.iteration-img(src="")

    //- design goal 2
    section
        h2 Improve the usability of filters
        img.full-width(src="")
        .flex-row
            .flex-item
                p.bold-small
                    span.number 01
                    | Slider v.s. Input
                p em ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc torto
            .flex-item
                p.bold-small
                    span.number 02
                    | Checkbox, Dropdown or Radio
                p em ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc torto

    //- design goal 3
    section
        h2 archive and compare offers
        .flex-row
            .flex-item
                img.full-width(src="")
            .flex-item
                p.bold-small
                    span.number 01
                    | Archive offers that users are not interested in
                p ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quip
        .flex-row
            .flex-item
                p.bold-small
                    span.number 01
                    | Archive offers that users are not interested in
                p ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quip
            .flex-item
                img.full-width(src="")
    
    //- usability testing
    section.bg-shading
        p.section-type usability testing
        h1 listen to user's voice and keep iterating

        h2 test overview
        ul
            li Participants found the ...
            li Participants still have...

        h2 iteration
        .flex-row
            .flex-item
                img.full-width(src="")
            .flex-item
                img.full-width(src="")

    //- visual
    section
        p.section-type visual design
        h1 refresh the look
        p Taking advantages of t, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros 
        
        h2 add a title here
        .flex-row
            .flex-item
                img.full-width(src="")
                p.bold-small Before
            .flex-item
                img.full-width(src="")
                p.bold-small After
        
        h2 the new dashboard interface
        img.full-width(src="")

        h2 style guide
        img.full-width(src="../img/credible/style_guide.png")

    section
        p.section-type the end
        h1 thanks for reading?
        p Taking advantages of t, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros 

    .footer-nav.flex-row
        .flex-item
            p.footer-nav < previous project
            p.footer-nav-name photo management app
        .flex-space
        .flex-item
            p.footer-nav < previous project
            p.footer-nav-name photo management app

    footer
        p.footer-text Designed and Coded by Yi Nie.
        .footer-links
            a.footer-link(href="https://www.linkedin.com/in/yinie", target="_blank") linkedin
            a.footer-link(href="#", target="_blank") behance
            a.footer-link(href="mailto:yinie-ux@gmail.com", target="_blank") email

    script(src="https://code.jquery.com/jquery-2.2.4.min.js", integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=", crossorigin="anonymous")
    script(src='js/script.js')

app/works/credible_dashboard.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Credible Offer Dashboard Redesign - Yi Nie - UX designer, Prototyper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/credible_dashboard.css">
  </head>
  <body>
    <header><img class="logo" src="../img/logo.png">
      <div class="flex-space"></div>
      <nav><a class="nav-item design" href="../index.html#design">design</a><a class="nav-item prototype" href="../index.html#prototype">prototype</a><a class="nav-item about" href="../index.html#about">about</a></nav>
    </header>
    <section>
      <p class="project-title">credible offer dashboard redesign</p>
      <p class="project-subtitle">Which student loan refinancing option should I choose?</p><img class="project-cover" src="../img/credible/cover.png">
      <div class="flex-row">
        <div class="flex-item">
          <p class="project-info-title">overview</p>
          <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum. Morbi scelerisque convallis ipsum a posuere. Integer volutpat ex non scelerisque pellentesque. Donec quis tortor aliquet, fringilla purus eget</p>
        </div>
        <div class="flex-item">
          <p class="project-info-title">my role</p>
          <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras</p>
        </div>
      </div>
    </section>
    <section>
      <p class="section-type">the problem</p>
      <h1>which offer should I choose?</h1>
      <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum.</p>
      <div class="section-img-wrap"><img src="../img/credible/problem_ui.png"><img src="../img/credible/problem_person.png"></div>
    </section>
    <section class="bg-shading">
      <p class="section-type">user research</p>
      <h1>how do people make choices?</h1>
      <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis, malesuada fringilla metus. Aenean viverra felis sed diam interdum, a tincidunt ligula bibendum.</p>
      <div>
        <p class="list-title">"I can only pay up to $600 a month"</p>
        <p class="bold-small">Filter the options with fixed criteria in mind</p>
        <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis</p>
      </div>
      <div>
        <p class="list-title">"I can only pay up to $600 a month"</p>
        <p class="bold-small">Filter the options with fixed criteria in mind</p>
        <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quis</p>
      </div>
    </section>
    <section class="bg-arrow">
      <p class="section-type">user research</p>
      <h1>how do people make choices?</h1>
      <div class="flex-row center">
        <div class="flex-item"><img class="full-width" src="">
          <p class="bold-small">Include current loan information</p>
        </div>
        <div class="flex-item"><img class="full-width" src="">
          <p class="bold-small">Improve usability of filters</p>
        </div>
        <div class="flex-item"><img class="full-width" src="">
          <p class="bold-small">Archive options not interested</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Where does current loan information live?</h2>
      <p>TODO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at e</p>
      <ul class="goal-list">
        <li>How should we</li>
        <li>How should we</li>
      </ul>
    </section>
    <section class="full-width flex-row">
      <div class="flex-item">
        <p class="iteration-title"><span class="number">01</span>st iteration</p><img class="iteration-img" src="">
      </div><img class="iteration-arrow" src="">
      <div class="flex-item">
        <p class="iteration-title"><span class="number">02</span>ne iteration</p><img class="iteration-img" src="">
      </div><img class="iteration-arrow" src="">
      <div class="flex-item">
        <p class="iteration-title"><span class="number">03</span>rd iteration</p><img class="iteration-img" src="">
      </div>
    </section>
    <section>
      <h2>Improve the usability of filters</h2><img class="full-width" src="">
      <div class="flex-row">
        <div class="flex-item">
          <p class="bold-small"><span class="number">01</span>Slider v.s. Input</p>
          <p>em ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc torto</p>
        </div>
        <div class="flex-item">
          <p class="bold-small"><span class="number">02</span>Checkbox, Dropdown or Radio</p>
          <p>em ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quipsum dolor sit amet, consectetur adipiscing elit. Cras nunc torto</p>
        </div>
      </div>
    </section>
    <section>
      <h2>archive and compare offers</h2>
      <div class="flex-row">
        <div class="flex-item"><img class="full-width" src=""></div>
        <div class="flex-item">
          <p class="bold-small"><span class="number">01</span>Archive offers that users are not interested in</p>
          <p>ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quip</p>
        </div>
      </div>
      <div class="flex-row">
        <div class="flex-item">
          <p class="bold-small"><span class="number">01</span>Archive offers that users are not interested in</p>
          <p>ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros quip</p>
        </div>
        <div class="flex-item"><img class="full-width" src=""></div>
      </div>
    </section>
    <section class="bg-shading">
      <p class="section-type">usability testing</p>
      <h1>listen to user's voice and keep iterating</h1>
      <h2>test overview</h2>
      <ul>
        <li>Participants found the ...</li>
        <li>Participants still have...</li>
      </ul>
      <h2>iteration</h2>
      <div class="flex-row">
        <div class="flex-item"><img class="full-width" src=""></div>
        <div class="flex-item"><img class="full-width" src=""></div>
      </div>
    </section>
    <section>
      <p class="section-type">visual design</p>
      <h1>refresh the look</h1>
      <p>Taking advantages of t, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros </p>
      <h2>add a title here</h2>
      <div class="flex-row">
        <div class="flex-item"><img class="full-width" src="">
          <p class="bold-small">Before</p>
        </div>
        <div class="flex-item"><img class="full-width" src="">
          <p class="bold-small">After</p>
        </div>
      </div>
      <h2>the new dashboard interface</h2><img class="full-width" src="">
      <h2>style guide</h2><img class="full-width" src="../img/credible/style_guide.png">
    </section>
    <section>
      <p class="section-type">the end</p>
      <h1>thanks for reading?</h1>
      <p>Taking advantages of t, consectetur adipiscing elit. Cras nunc tortor, aliquam at erosit amet, consectetur adipiscing elit. Cras nunc tortor, aliquam at eros </p>
    </section>
    <div class="footer-nav flex-row">
      <div class="flex-item">
        <p class="footer-nav">< previous project</p>
        <p class="footer-nav-name">photo management app</p>
      </div>
      <div class="flex-space"></div>
      <div class="flex-item">
        <p class="footer-nav">< previous project</p>
        <p class="footer-nav-name">photo management app</p>
      </div>
    </div>
    <footer>
      <p class="footer-text">Designed and Coded by Yi Nie.</p>
      <div class="footer-links"><a class="footer-link" href="https://www.linkedin.com/in/yinie" target="_blank">linkedin</a><a class="footer-link" href="#" target="_blank">behance</a><a class="footer-link" href="mailto:yinie-ux@gmail.com" target="_blank">email</a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
